<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photo Search View Controller-->
        <scene sceneID="KmX-Xs-4gI">
            <objects>
                <viewController storyboardIdentifier="FlickrPhotoSearchViewController" id="dEf-9t-tpc" customClass="FlickrPhotoSearchViewController" customModule="FlickrPhotoSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db0-sn-I1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-Mq-dOA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Background"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvT-kX-wMf" userLabel="sortingButton">
                                <rect key="frame" x="10" y="613" width="355" height="44"/>
                                <color key="backgroundColor" name="Secondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zrG-qk-Lw3"/>
                                </constraints>
                                <state key="normal" title="{Title}">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSortingButton:" destination="dEf-9t-tpc" eventType="touchUpInside" id="0MW-83-yXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ipN-Mq-dOA" secondAttribute="bottom" id="Meq-1Z-D1T"/>
                            <constraint firstItem="Grm-uq-iJn" firstAttribute="trailing" secondItem="TvT-kX-wMf" secondAttribute="trailing" constant="10" id="QOS-CL-H8h"/>
                            <constraint firstItem="TvT-kX-wMf" firstAttribute="leading" secondItem="Grm-uq-iJn" secondAttribute="leading" constant="10" id="Ra5-It-tOe"/>
                            <constraint firstItem="Grm-uq-iJn" firstAttribute="bottom" secondItem="TvT-kX-wMf" secondAttribute="bottom" constant="10" id="k38-Ua-pMD"/>
                            <constraint firstItem="ipN-Mq-dOA" firstAttribute="top" secondItem="Grm-uq-iJn" secondAttribute="top" id="nE0-Ya-sJB"/>
                            <constraint firstItem="Grm-uq-iJn" firstAttribute="trailing" secondItem="ipN-Mq-dOA" secondAttribute="trailing" id="u18-xU-emx"/>
                            <constraint firstItem="ipN-Mq-dOA" firstAttribute="leading" secondItem="Grm-uq-iJn" secondAttribute="leading" id="wfD-gx-Apr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Grm-uq-iJn"/>
                    </view>
                    <connections>
                        <outlet property="sortingButton" destination="TvT-kX-wMf" id="bMX-cG-w9X"/>
                        <outlet property="tableView" destination="ipN-Mq-dOA" id="OUr-NG-z1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exh-cR-3bW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-417"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="PfI-HZ-sRa">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="AvH-W4-Yis" customClass="ImageDetailViewController" customModule="FlickrPhotoSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erl-Uy-mGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-qq-Mda">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgI-M7-iMj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kgI-M7-iMj" secondAttribute="bottom" id="5ke-ne-4G1"/>
                                    <constraint firstItem="kgI-M7-iMj" firstAttribute="centerX" secondItem="Iws-qq-Mda" secondAttribute="centerX" id="BEq-4i-22L"/>
                                    <constraint firstItem="kgI-M7-iMj" firstAttribute="top" secondItem="Iws-qq-Mda" secondAttribute="top" id="XCF-Dl-wyb"/>
                                    <constraint firstItem="kgI-M7-iMj" firstAttribute="leading" secondItem="Iws-qq-Mda" secondAttribute="leading" id="evf-v5-gin"/>
                                    <constraint firstAttribute="trailing" secondItem="kgI-M7-iMj" secondAttribute="trailing" id="fub-A4-u1W"/>
                                    <constraint firstItem="kgI-M7-iMj" firstAttribute="centerY" secondItem="Iws-qq-Mda" secondAttribute="centerY" id="hAO-ai-n3B"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JlI-Zc-sg7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DdT-4Q-Lnc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iws-qq-Mda" firstAttribute="leading" secondItem="tNW-49-jek" secondAttribute="leading" id="S3i-xx-zcl"/>
                            <constraint firstItem="tNW-49-jek" firstAttribute="bottom" secondItem="Iws-qq-Mda" secondAttribute="bottom" id="Zdm-Ju-87O"/>
                            <constraint firstItem="Iws-qq-Mda" firstAttribute="top" secondItem="tNW-49-jek" secondAttribute="top" id="kOp-oe-Gv6"/>
                            <constraint firstItem="tNW-49-jek" firstAttribute="trailing" secondItem="Iws-qq-Mda" secondAttribute="trailing" id="ygl-K1-uV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNW-49-jek"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="kgI-M7-iMj" id="viw-Ji-m7L"/>
                        <outlet property="scrollView" destination="Iws-qq-Mda" id="ctZ-Uz-Nn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmQ-HC-ozg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-418"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="1" green="0.0" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
