<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photo Search View Controller-->
        <scene sceneID="KmX-Xs-4gI">
            <objects>
                <viewController storyboardIdentifier="FlickrPhotoSearchViewController" id="dEf-9t-tpc" customClass="FlickrPhotoSearchViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db0-sn-I1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-Mq-dOA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ipN-Mq-dOA" secondAttribute="bottom" id="Meq-1Z-D1T"/>
                            <constraint firstItem="ipN-Mq-dOA" firstAttribute="top" secondItem="Grm-uq-iJn" secondAttribute="top" id="nE0-Ya-sJB"/>
                            <constraint firstItem="Grm-uq-iJn" firstAttribute="trailing" secondItem="ipN-Mq-dOA" secondAttribute="trailing" id="u18-xU-emx"/>
                            <constraint firstItem="ipN-Mq-dOA" firstAttribute="leading" secondItem="Grm-uq-iJn" secondAttribute="leading" id="wfD-gx-Apr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Grm-uq-iJn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ipN-Mq-dOA" id="OUr-NG-z1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exh-cR-3bW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
